server {
	listen 80 default_server;
	listen [::]:80 default_server;
	add_header X-Served-By $HOSTNAME;
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
	server_name _;
	rewrite ^/redirect_me https://youtube.com permanent;
	location / {
		 try_files $uri $uri/ =404;
        }
	location /hbnb_static {
		 alias /data/web_static/current/;
	}

	location /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}

	location /airbnb-dynamic/number_odd_or_even/ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
	}

	error_page 404 /custom_404.html;
	location = /custom_404.html {
		 root /usr/share/nginx/html;
		 internal;
        }
}
